<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="proyectotransacciones" version="4">
  <OBJECT>
    <ID name="proyectotransacciones" mc="Standard.Package" uid="bc9a0581-74d3-41f8-9532-93c83690863c"/>
    <PID name="ProyectoTransacciones" mc="Standard.Project" uid="294fb193-355a-479d-8a88-70f33cae0f4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[proyectotransacciones]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Persona" mc="Standard.Class" uid="ec0c4945-086a-4ce5-9567-84ca854d8c74"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="d49469dc-e5fe-4ba4-a5c6-c6418bac26cb"/>
        <COMPID name="Administrador" mc="Standard.Class" uid="107be04d-51e4-4960-8119-ede2208ee7f2"/>
        <COMPID name="Producto" mc="Standard.Class" uid="f71d28a0-5183-4673-93f4-20a0e9209e0e"/>
        <COMPID name="EWallet" mc="Standard.Class" uid="2e88a22b-0797-4a7f-8359-ee198a047545"/>
        <COMPID name="Stock" mc="Standard.Class" uid="539a0c56-e2da-4aed-bfa1-a597bfbad577"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaClases" mc="Standard.ClassDiagram" uid="7f20aabe-08b3-4b7c-a153-6171cae3ed70"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>