<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoTransacciones" version="4">
  <OBJECT>
    <ID name="ProyectoTransacciones" mc="Infrastructure.DiagramSet" uid="062d2031-832a-4886-8580-753c22fb498b"/>
    <PID name="ProyectoTransacciones" mc="Standard.Project" uid="294fb193-355a-479d-8a88-70f33cae0f4c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProyectoTransacciones]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>